.article-box--nav{
    margin: 0;
    position: absolute;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    font-size: 2.5rem;
    text-align: center;
    text-decoration: none!important;
    color: white;
    transition: 0.1s;
    overflow: hidden;

    .article-box-gradient{
        width: 100%;
        position: absolute;
        bottom: 0;
        top: 0;
        z-index: 10;
        pointer-events: none;
        background-image: linear-gradient(-180deg, transparent 0%, rgba(0, 0, 0, 0.5) 99%);
    }

    &:hover{
      .article-box-gradient {
            background-image: linear-gradient(-180deg, transparent 0%, rgba(0,0,0,0.2) 99%);
      }
    }
}

.article-boxes{
    display: flex;
    @media($bp-smaller-than-tablet){
        display: block;
    }
  
    .article-box--article{
      margin: 20px;
      flex: 1 0;
      display: block;
      background-position: center;
      background-size: cover;
      position: relative;
      text-decoration: none;
      width: 50%;
      height: 30vw;
      max-height: 400px;
      @media($bp-smaller-than-tablet){
        width: 95%;
        height: 35vw;
        margin: 2.5%;
      }
      &-container{
        position: absolute;
        height: 100%;
        width: 100%;
      }
    }
  }

  .section-grid-container{
    .article-box{
        &-container{
            width: 100%;
            height: 100%;
            position: relative;
        }

        div.title {
          position: absolute;
          bottom: 0;
          text-align: left;
        }
        p.title{
          padding: 0 20px;
          width: calc(100% - 40px);
          z-index: 100;
          overflow: hidden;
          line-height: 1em;
          margin: 0;
          text-transform: lowercase;
        }
        p.author{
          padding: 0 20px;
          width: calc(100% - 40px);
          z-index: 100;
          overflow: hidden;
          margin: 5px 0 10px 0;
          line-height: 1em;
          text-transform: lowercase;
        }
    }
  }
